<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ee61d2;
            margin: 0;
            padding: 0;
        }

        .profile-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgb(0, 229, 255);
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-photo {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        .video iframe {
            width: 100%;
            height: 315px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <img src="EECS348_LabPhoto.jpg" alt="Profile Photo" class="profile-photo">
        <h1>Tatum Morris</h1>
        <p>Contact Info: tatum.morris@ku.edu</p>
        <div class="personal-info">
            <h2>Details</h2>
            <p>Junior Computer Science Major</p>
            <p>Involvement: SELF Engineering Leadership Fellows Program; SALT</p>
            <p>Internships: Integrated Axis Group - Website Design</p>
            <p>Fun Fact: I love to study and read with fireplace videos on in the background!</p>
        </div>
        <div class="links">
            <h2>Links</h2>
            <a href="https://engr.ku.edu/self-engineering-leadership-fellows-program">SELF Website</a>
        </div>
        <div class="video">
            <h2>Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cCNSN0PNqr0?si=VAa9jhG3Ydn14pKS&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>